# 轻颜相机解锁 VIP
^https:\/\/commerce-.*api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info url script-response-body https://gitee.com/jexxagn/quan-x/raw/master/rewrite/ulike.js

# 扫描全能王 pro
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://gitee.com/jexxagn/quan-x/raw/master/rewrite/CamScanner.js

# 酷我音乐SVIP
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://gitee.com/jexxagn/quan-x/raw/master/rewrite/Kuwo.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=1

# > 24 酷我音乐去开屏广告 - rich.kuwo.cn,*.kwcdn.kuwo.cn,mobilead.kuwo.cn
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ url reject
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ url reject
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/adBubble\/.+ url reject

# > 08 Youtube new（新版有问题，中途有广告会跳转从头播放，建议抓旧版V16.43.2）
# > from-> https://github.com/DivineEngine/Profiles/blob/master/Quantumult/Rewrite/Block/YouTubeAds.conf
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)&ctier=L(&.+) url 302 $1&ctier=A$2
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject

#京东淘宝比价 hostname=api.m.jd.com, trade-acs.m.taobao.com
#^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
#^http://.+/amdc/mobileDispatch url script-request-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
#^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js

#彩云天气SVIP
^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name\=weather url script-response-body  https://gitee.com/jexxagn/quan-x/raw/master/rewrite/caiyun_svip.js

# 小小影视最新版去广告&破解
https:\/\/.*\..*\.com\/(ssp-svr\/ssp\/list3|ucp/index|getGlobalData) url script-response-body https://gitee.com/jexxagn/quan-x/raw/master/rewrite/xxys.js

hostname =commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi, ap*.intsig.net, vip1.kuwo.cn, musicpay.kuwo.cn, rich.kuwo.cn, *.kwcdn.kuwo.cn, mobilead.kuwo.cn, -redirector*.googlevideo.com, *.googlevideo.com, www.youtube.com, s.youtube.com, biz.caiyunapp.com, *.5iqzj.com, *.hnhx360.com, *.judeleshiye.com, *.gqbyh.com, *.daqindou.com, *.gzkaxing.com, *.bdyuteng.com, *.syzcny.com, *.ksxlsn.com, *.hzsmhw.com, *.91nhnh.com, *.sdjhfengji.com, *.myxxdq.com, *wangbiwu.com