# 扫描全能王 pro
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://jexxagn.netlify.app/Rewrite/CamScanner.js

# ～ KWYY_酷我音乐_AdBlock@DivineEngine
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ url reject
# ～ KWYY_酷我音乐_AdBlock@DivineEngine
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ url reject
# ～ KWYY_酷我音乐_AdBlock@DivineEngine
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/Ad url reject

# ～ KWYY_酷我听书_Blockad@ddgksf2013
https?:\/\/audiobookpay\.kuwo\.cn/a\.p\?op=get_advertright url reject-dict
# ～ KWYY_酷我听书_Blockad@ddgksf2013
https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p\?op=get_advertright url reject-dict
# ～ KWYY_酷我听书_PayInfo@ddgksf2013
https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p$ url script-response-body https://jexxagn.netlify.app/Rewrite/kwyy.js
# ～ KWYY_酷我听书_PayInfo@ddgksf2013
^https?:\/\/audiobookpay\.kuwo\.cn/a\.p url script-response-body https://jexxagn.netlify.app/Rewrite/kwyy.js
# ～ KWYY_酷我听书_UserInfo@ddgksf2013
https://tingshu.kuwo.cn/v2/api/user/info url script-response-body https://jexxagn.netlify.app/Rewrite/kwyy.js
# ～ KWYY_酷我听书_UserInfo@ddgksf2013
https?:\/\/audiobooks\.kuwo\.cn\/v2\/api\/user\/info url script-response-body https://jexxagn.netlify.app/Rewrite/kwyy.js
# ～ KWYY_酷我听书_UserStatus@ddgksf2013
https?:\/\/tingshu\.kuwo\.cn\/v2\/api\/pay\/vip\/extraVipStatus url script-response-body https://jexxagn.netlify.app/Rewrite/kwyy.js

# ～ KWYY_酷我音乐_解锁Vip皮肤设置@ddgksf2013
^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/theme  url script-response-body https://jexxagn.netlify.app/Rewrite/kwyy.js
# ～ KWYY_酷我音乐_解锁无损下载（先选听无损，再下载无损）@ddgksf2013
; ^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d$ url script-request-body https://jexxagn.netlify.app/Rewrite/kwyy.js
# ～ KWYY_酷我音乐_解锁会员@ddgksf2013
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://jexxagn.netlify.app/Rewrite/kwyy.js
# ～ KWYY_酷我音乐_解锁NEW会员@ddgksf2013
^https?:\/\/vip1\.kuwo\.cn\/vip\/enc\/user\/ url script-request-header https://jexxagn.netlify.app/Rewrite/kuwovip.js

# > 美图秀秀VIP(2022.01.17)
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://jexxagn.netlify.app/Rewrite/MeiTuXiuXiu.js

# > 美颜相机VIP(2022.01.15)
^https?:\/\/api\.account\.meitu\.com\/(common\/check_device_login_pwd|users\/show_current\.json) url script-response-body https://jexxagn.netlify.app/Rewrite/MeiYanXiangJi.js
^https?:\/\/api\.meiyan\.com\/vip\/(user_center\.json|user_info\.json) url script-response-body https://jexxagn.netlify.app/Rewrite/MeiYanXiangJi.js

# 快手联盟,优量汇,穿山甲 去广告
^https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?) url script-response-body https://jexxagn.netlify.app/Rewrite/adsense.js

hostname = ap*.intsig.net,  rich.kuwo.cn,*.kwcdn.kuwo.cn,mobilead.kuwo.cn, musicpay.kuwo.cn, vip1.kuwo.cn, audiobookpay.kuwo.cn, tingshu.kuwo.cn, omp-audiobookpay.lrts.me, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, api.account.meitu.com, api.meiyan.com, api-access.pangolin-sdk-toutiao.com, mi.gdt.qq.com, open.e.kuaishou.com