# 轻颜相机解锁 VIP
^https:\/\/commerce-.*api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info url script-response-body https://gitee.com/jexxagn/quan-x/raw/master/rewrite/ulike.js

# 扫描全能王 pro
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://gitee.com/jexxagn/quan-x/raw/master/rewrite/CamScanner.js

# 酷我音乐SVIP
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://gitee.com/jexxagn/quan-x/raw/master/rewrite/Kuwo.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=1

#youtube ADS
(^https?:\/\/[\w-]+\.googlevideo\.com\/.+)(ctier=L)(&.+) url 302 $1$3
^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) url reject
^https?:\/\/.+\.googleapis\.com\/(adsmeasurement|.+ad_break) url reject-img
ctier=[A-Z] url 302 ctier=A
^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200

#京东淘宝比价 hostname=api.m.jd.com, trade-acs.m.taobao.com
#^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
#^http://.+/amdc/mobileDispatch url script-request-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
#^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js

#彩云天气SVIP
^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name\=weather url script-response-body  https://gitee.com/jexxagn/quan-x/raw/master/rewrite/caiyun_svip.js

# 小小影视最新版去广告&破解
https:\/\/.*\..*\.com\/(ssp-svr\/ssp\/list3|ucp/index|getGlobalData) url script-response-body https://gitee.com/jexxagn/quan-x/raw/master/rewrite/xxys.js

# > 034 美图秀秀 （20201124） by ddgksf2013
https://api.xiuxiu.meitu.com/v1/user/show.json url response-body vip_type":0 response-body vip_type":1

hostname =commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi, ap*.intsig.net, vip1.kuwo.cn, musicpay.kuwo.cn, *.googlevideo.com, *.googleapis.com, biz.caiyunapp.com, *.5iqzj.com, *.hnhx360.com, *.judeleshiye.com, *.gqbyh.com, *.daqindou.com, *.gzkaxing.com, *.bdyuteng.com, *.syzcny.com, *.ksxlsn.com, *.hzsmhw.com, *.91nhnh.com, *.sdjhfengji.com, *.myxxdq.com, api.xiuxiu.meitu.com