# 软件官网：http://iosapp.tv
http:\/\/(kekeoo|ereroo)\.com\/Aios\/dijia\.json url script-response-body https://raw.githubusercontent.com/jexxagn/rule/master/Rewrite/spkz.js

http:\/\/(kekeoo|ereroo)\.com\/Alist\.json url reject-200
