/*软件官网：http://iosapp.tv*/
hostname= kekeoo.com, ereroo.com
https?:\/\/(kekeoo|ereroo).com/Aios/dijia.json  url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/jexxagn/rule/master/Rewrite/spkz.js
