hostname = spclient.wg.spotify.com
^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ script-response-body https://raw.githubusercontent.com/jexxagn/rule/master/Rewrite/spotify-lyric.js
